package org.example;

public enum Month {
    // особенности енум
    // когда столкнулись с тем, что есть какие-дибо предопределенные константы, статусные модели
    // чаще всего это выносят в енум - перечисляемые типы
    // енум - это константы не мегяющиеся к которым можно обращаться, непосредственно по имени класса
    //(как обращаемся к статик полям)
    // они не могут расширятся - от енум нельзя наследоваться и енум не может быть наследником
    // когда мы создаем класс месяца мы можем перечислить предопределенные параметры, которые мы хотим
    // все енумы обозначаются с заглавной буквы как и все константы

    JAN(1), FEB(2),MAR(3),APR(4),MAY(5),
    JUN(6),JUL(7),AUG(8),SEP(9),OCT(10),
    NOV(11),DEC(12);

    // опустим номер месяца
    private int number;

    // стал доступен конструктор
    Month(int number) {
        this.number = number;
    }

//    Month() {
//
//    }

    // гет чтобы получать значение
    public int getNumber() {
        return number;
    }
}
